<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" type="text/css" href="style/multibox.css" />
    <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="style/ie6.css" media="all" /><![endif]-->
    <link rel="icon" href="favicon.gif" type="image/gif" />
    <title>ViTE's Project Page</title>
    <script type="text/javascript" src="_common/js/mootools.js"></script>
    <script type="text/javascript" src="js/multibox.js"></script>

  </head>
  <body>
    <div w3-include-html="header.html"></div>
    <div w3-include-html="menu.html"></div>
    <div id="corps">
      <div id="overview">

        <h2>How it works</h2>
        <p>
          ViTE parses a text file in Paj&eacute; or OTF format to visualize execution traces:
        </p>

        <div class="bloc">
          <a href="http://www-id.imag.fr/Logiciels/paje/publications/files/lang-paje.pdf">Paj&eacute; input data Format</a>, J. Chassin de Kergommeaux, B. de Oliveira Stein, Gr&eacute;gory Mouni&eacute;, Technical Report, draft 2003.
        </div>
        <div class="bloc">
          <a href="http://tu-dresden.de/die_tu_dresden/zentrale_einrichtungen/zih/forschung/software_werkzeuge_zur_unterstuetzung_von_programmierung_und_optimierung/otf/">OTF official website</a> and <a href="http://www.paratools.com/otf.php">description</a>.
        </div>
        <div class="bloc">
          <a href="http://www.cs.uoregon.edu/research/tau/home.php">TAU official website</a> and <a href="http://www.cs.uoregon.edu/research/tau/docs.php">description</a>.
        </div>


        <p>
          This does not provide a library to instrument your code and generate these files. You need to instrument your code yourself to generate the trace of events you want to see in your program. See <a href="traceGeneration.html">here</a> for more informations on tools that can generate traces. ViTE will help you to respect the Paj&eacute; format, show you the sequence of event of your program and give you statistics on these events.
        </p>


        <h2>Trace examples</h2>
        <p>
          Just look at a simple example: <a href="philosophers.c">philosophers.c</a> which generates a Paj&eacute; trace. <a href="philosophersOTF.c">philosophersOTF.c</a> generates an OTF trace. These two files are an implementation of the dining philosophers problem with semaphores. To compile it just use the following command:
        </p>

        <div class="bloc">
          gcc -o philosophers philosophers.c -lpthread -lrt
          <br />
          gcc -g -W -Wall philosophersOTF.c -o philosophersOTF -lpthread -lrt -IdirOTFHeaders -LdirOTFLib -lotf -lz
        </div>
        where dirOTFHeaders is the directory where headers of OTF are and dirOTFLib is where the libotf is.

        <p>
          Finally, just execute the program:
        </p>

        <div class="bloc">
          ./philosophers
          <br />
          ./philosophersOTF
        </div>

        <p>
          This will create <a href="philosophers.trace">"philosophers.trace"</a> and <a href="philosophersOTF.tar.gz">the otf files</a> that you can display with ViTE:
        </p>

        <div class="bloc">
          vite philosophers.trace
          <br />
          vite philosophers.otf
        </div>

        <p>
          We can observe the different states of the philosophers (think: grey, hungry: red, eat: blue) and the lock set on forks. This example does not show how to display communication.
        </p>

        <hr />

        <div id="picture">
          <a href="img/philosophers_example.png" id="mb1" class="mb" title="The dining philosophers problem"><img src="img/philosophers_example_mini.png" alt="The dining philosophers problem" /></a>
          <div class="multiBoxDesc mb1"></div>
        </div><!-- picture -->

      </div><!-- overview -->

      <script type="text/javascript">
        var box = {};
        window.addEvent('domready', function() {
            box = new MultiBox('mb', {
                descClassName: 'multiBoxDesc',
                useOverlay: false
            });
        });
      </script>

    </div><!-- corps -->

    <div w3-include-html="footer.html"></div>
  </body>
  <script type="text/javascript" src="includehtml.js"></script>
</html>
